sample	group	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	characteristics_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_email	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	supplementary_file.1	data_row_count	relation	relation.1
GSM279742	Control	GSM279742	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279742/suppl/GSM279742.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279742/suppl/GSM279742.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279743	Control	GSM279743	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	Neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279743/suppl/GSM279743.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279743/suppl/GSM279743.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279744	Control	GSM279744	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279744/suppl/GSM279744.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279744/suppl/GSM279744.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279745	Control	GSM279745	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279745/suppl/GSM279745.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279745/suppl/GSM279745.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279746	Control	GSM279746	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279746/suppl/GSM279746.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279746/suppl/GSM279746.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279747	Control	GSM279747	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279747/suppl/GSM279747.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279747/suppl/GSM279747.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279748	Control	GSM279748	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279748/suppl/GSM279748.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279748/suppl/GSM279748.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279749	Control	GSM279749	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279749/suppl/GSM279749.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279749/suppl/GSM279749.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279750	Control	GSM279750	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279750/suppl/GSM279750.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279750/suppl/GSM279750.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279751	Control	GSM279751	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279751/suppl/GSM279751.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279751/suppl/GSM279751.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279752	Control	GSM279752	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279752/suppl/GSM279752.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279752/suppl/GSM279752.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279753	Control	GSM279753	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279753/suppl/GSM279753.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279753/suppl/GSM279753.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279754	Control	GSM279754	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279754/suppl/GSM279754.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279754/suppl/GSM279754.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279755	Control	GSM279755	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279755/suppl/GSM279755.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279755/suppl/GSM279755.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279756	Control	GSM279756	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279756/suppl/GSM279756.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279756/suppl/GSM279756.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279757	Control	GSM279757	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279757/suppl/GSM279757.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279757/suppl/GSM279757.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279758	Control	GSM279758	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279758/suppl/GSM279758.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279758/suppl/GSM279758.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279759	Control	GSM279759	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279759/suppl/GSM279759.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279759/suppl/GSM279759.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279760	Control	GSM279760	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279760/suppl/GSM279760.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279760/suppl/GSM279760.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279761	Control	GSM279761	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279761/suppl/GSM279761.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279761/suppl/GSM279761.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279762	Control	GSM279762	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279762/suppl/GSM279762.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279762/suppl/GSM279762.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279763	Control	GSM279763	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279763/suppl/GSM279763.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279763/suppl/GSM279763.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279764	Control	GSM279764	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279764/suppl/GSM279764.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279764/suppl/GSM279764.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279765	Control	GSM279765	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279765/suppl/GSM279765.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279765/suppl/GSM279765.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279766	Control	GSM279766	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279766/suppl/GSM279766.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279766/suppl/GSM279766.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279767	Control	GSM279767	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279767/suppl/GSM279767.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279767/suppl/GSM279767.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279768	Control	GSM279768	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279768/suppl/GSM279768.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279768/suppl/GSM279768.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279769	Control	GSM279769	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279769/suppl/GSM279769.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279769/suppl/GSM279769.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279771	JDM	GSM279771	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	Neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279771/suppl/GSM279771.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279771/suppl/GSM279771.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279772	JDM	GSM279772	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	Neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279772/suppl/GSM279772.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279772/suppl/GSM279772.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279773	JDM	GSM279773	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279773/suppl/GSM279773.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279773/suppl/GSM279773.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279774	JDM	GSM279774	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279774/suppl/GSM279774.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279774/suppl/GSM279774.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279775	JDM	GSM279775	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279775/suppl/GSM279775.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279775/suppl/GSM279775.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279776	JDM	GSM279776	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279776/suppl/GSM279776.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279776/suppl/GSM279776.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279777	JDM	GSM279777	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279777/suppl/GSM279777.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279777/suppl/GSM279777.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279778	JDM	GSM279778	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279778/suppl/GSM279778.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279778/suppl/GSM279778.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279779	JDM	GSM279779	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279779/suppl/GSM279779.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279779/suppl/GSM279779.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279780	JDM	GSM279780	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279780/suppl/GSM279780.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279780/suppl/GSM279780.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279781	JDM	GSM279781	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279781/suppl/GSM279781.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279781/suppl/GSM279781.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279782	JDM	GSM279782	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279782/suppl/GSM279782.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279782/suppl/GSM279782.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279783	JDM	GSM279783	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279783/suppl/GSM279783.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279783/suppl/GSM279783.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279784	JDM	GSM279784	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279784/suppl/GSM279784.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279784/suppl/GSM279784.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279785	JDM	GSM279785	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279785/suppl/GSM279785.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279785/suppl/GSM279785.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279786	JDM	GSM279786	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279786/suppl/GSM279786.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279786/suppl/GSM279786.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279787	JDM	GSM279787	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279787/suppl/GSM279787.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279787/suppl/GSM279787.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279788	JDM	GSM279788	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279788/suppl/GSM279788.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279788/suppl/GSM279788.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279789	JDM	GSM279789	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279789/suppl/GSM279789.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279789/suppl/GSM279789.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279790	JDM	GSM279790	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279790/suppl/GSM279790.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279790/suppl/GSM279790.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279791	JDM	GSM279791	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279791/suppl/GSM279791.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279791/suppl/GSM279791.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279792	JDM	GSM279792	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279792/suppl/GSM279792.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279792/suppl/GSM279792.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279793	JDM	GSM279793	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279793/suppl/GSM279793.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279793/suppl/GSM279793.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279794	JDM	GSM279794	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279794/suppl/GSM279794.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279794/suppl/GSM279794.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279795	JDM	GSM279795	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279795/suppl/GSM279795.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279795/suppl/GSM279795.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279796	JDM	GSM279796	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279796/suppl/GSM279796.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279796/suppl/GSM279796.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279797	JDM	GSM279797	Public on Mar 25 2009	Apr 04 2008	Nov 14 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279797/suppl/GSM279797.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279797/suppl/GSM279797.CHP.gz	54675	Reanalyzed by: GSE119087	Reanalyzed by: GSE122511
GSM279798	JIA	GSM279798	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279798/suppl/GSM279798.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279798/suppl/GSM279798.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279799	JIA	GSM279799	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279799/suppl/GSM279799.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279799/suppl/GSM279799.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279800	JIA	GSM279800	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279800/suppl/GSM279800.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279800/suppl/GSM279800.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279801	JIA	GSM279801	Public on Mar 25 2009	Apr 04 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279801/suppl/GSM279801.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279801/suppl/GSM279801.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279995	JIA	GSM279995	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279995/suppl/GSM279995.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279995/suppl/GSM279995.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279997	JIA	GSM279997	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279997/suppl/GSM279997.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279997/suppl/GSM279997.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279998	JIA	GSM279998	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279998/suppl/GSM279998.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279998/suppl/GSM279998.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM279999	JIA	GSM279999	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279999/suppl/GSM279999.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM279nnn/GSM279999/suppl/GSM279999.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280000	JIA	GSM280000	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280000/suppl/GSM280000.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280000/suppl/GSM280000.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280001	JIA	GSM280001	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280001/suppl/GSM280001.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280001/suppl/GSM280001.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280002	JIA	GSM280002	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280002/suppl/GSM280002.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280002/suppl/GSM280002.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280003	JIA	GSM280003	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280003/suppl/GSM280003.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280003/suppl/GSM280003.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280004	JIA	GSM280004	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280004/suppl/GSM280004.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280004/suppl/GSM280004.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280006	JIA	GSM280006	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280006/suppl/GSM280006.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280006/suppl/GSM280006.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280007	JIA	GSM280007	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280007/suppl/GSM280007.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280007/suppl/GSM280007.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280008	JIA	GSM280008	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280008/suppl/GSM280008.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280008/suppl/GSM280008.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280009	JIA	GSM280009	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280009/suppl/GSM280009.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280009/suppl/GSM280009.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280010	JIA	GSM280010	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	PBMC	Homo sapiens	PBMC	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280010/suppl/GSM280010.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280010/suppl/GSM280010.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280017	JIA	GSM280017	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280017/suppl/GSM280017.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280017/suppl/GSM280017.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280018	JIA	GSM280018	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280018/suppl/GSM280018.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280018/suppl/GSM280018.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280019	JIA	GSM280019	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280019/suppl/GSM280019.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280019/suppl/GSM280019.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280020	JIA	GSM280020	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280020/suppl/GSM280020.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280020/suppl/GSM280020.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280023	JIA	GSM280023	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280023/suppl/GSM280023.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280023/suppl/GSM280023.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280025	JIA	GSM280025	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280025/suppl/GSM280025.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280025/suppl/GSM280025.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280026	JIA	GSM280026	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280026/suppl/GSM280026.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280026/suppl/GSM280026.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280027	JIA	GSM280027	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280027/suppl/GSM280027.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280027/suppl/GSM280027.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280028	JIA	GSM280028	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280028/suppl/GSM280028.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280028/suppl/GSM280028.CHP.gz	54675	Reanalyzed by: GSE119087	
GSM280081	JIA	GSM280081	Public on Mar 25 2009	Apr 07 2008	Aug 28 2018	RNA	1	neutrophil	Homo sapiens	neutrophil	total RNA	Trizol + RNEasy	biotin	Affymetrix	9606	Affymetrix	Affymetrix	Affymetrix	GCOS 5.0	GPL570	"Bart,,Frank"	frank@omrf.org	OMRF	825 NE 13 St	Oklahoma City	OK	73103	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280081/suppl/GSM280081.CEL.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM280nnn/GSM280081/suppl/GSM280081.CHP.gz	54675	Reanalyzed by: GSE119087	
