sample	group	tissue
GSM303190	JDM	Muscle
GSM303191	JDM	Muscle
GSM303192	JDM	Muscle
GSM303193	JDM	Muscle
GSM303194	JDM	Muscle
GSM303195	JDM	Muscle
GSM303196	JDM	Muscle
GSM303197	JDM	Muscle
GSM303198	JDM	Muscle
GSM303199	JDM	Muscle
GSM303200	JDM	Muscle
GSM303201	JDM	Muscle
GSM303202	JDM	Muscle
GSM303203	JDM	Muscle
GSM303204	JDM	Muscle
GSM303205	control	Muscle
GSM303206	control	Muscle
GSM303207	control	Muscle
GSM303208	control	Muscle
GSM303209	JDM	Muscle
GSM303210	JDM	Muscle
GSM303211	JDM	Muscle
GSM303212	JDM	Muscle
